/**
\mainpage

\htmlinclude manifest.html

ROS device driver for Velodyne 3D LIDARs.

\section codeapi Programming API

\subsection input_class Velodyne Input classes

The <velodyne/input.h> classes provide raw Velodyne LIDAR input
packets from either a live socket interface or a previously-saved PCAP
dump file.

ROS parameters are relative to the calling node's name space:

 - \b ~/input/read_once (bool): if true, read input file only once
   (default false).
 - \b ~/input/read_fast (bool): if true, read input file as fast as
   possible (default false).
 - \b ~/input/repeat_delay (double): number of seconds to delay before
   repeating input file (default: 0.0).


\section read Velodyne device driver

ROS device driver node that captures Velodyne 3D LIDAR data and
publishes it to the \b velodyne_msgs/VelodyneScan topic.

\subsection read_usage Usage

\verbatim
  rosrun velodyne_driver read [options]

Options:
    -f <filename>  PCAP packet dump file name (default: use real device)
    -h, -?         print help text
    -q <integer>   set ROS topic queue depth (default: 1)
\endverbatim

\subsection read_examples Examples

Read the Velodyne input socket as fast as possible.  Publish each
complete revolution to \b velodyne/rawscan.

\verbatim
$ rosrun velodyne_driver velodyne_node
\endverbatim

Read previously captured Velodyne packets from dump.pcap file.
Publish messages to \b velodyne/rawscan at approximately 10 Hz rate.

Dump files can be grabbed by libpcap, Velodyne's DSR software,
ethereal, wireshark, tcpdump, or the velodyne_driver vdump command.

\verbatim
$ rosrun velodyne_driver velodyne_node _pcap:=dump.pcap
\endverbatim

\subsection read_names ROS names

Node name: \b velodyne_node

Publishes: \b velodyne/rawscan raw Velodyne data packets for one
entire revolution of the device.

Parameters:

 - \b ~/pcap (string): PCAP dump input file name; overrides the
   \b -f command line parameter.
 - \b ~/input/* : parameters defined by <velodyne/input.h>

\section vdump_command Vdump Command

The vdump command dumps raw data from the Velodyne LIDAR in PCAP
format.  It is a shell script wrapper with some obscure options for
the powerful tcpdump command.

Other methods of acquiring PCAP data include using tcpdump directly,
wireshark, Velodyne's DSR software, and programming with libpcap.

\subsection vdump_usage Usage

\verbatim
  rosrun velodyne_driver vdump <file_prefix> [ <interface> ]

        <file_prefix>   file name to dump (with 3-digit number suffix)
        <interface>     interface to read from (default: "eth1")
\endverbatim

\subsection vdump_examples Examples

Dump Velodyne packets to a series of files named "pcap-000",
"pcap-001", etc.  Each file will be about 100MB, holding a little more
than 30 seconds of Velodyne packets.  Type ^C when finished.

\verbatim
$ rosrun velodyne_driver vdump pcap- eth0
\endverbatim

*/
